web.article.detail.tab.replicate.caption=Which plants to replicate
web.article.detail.tab.replicate.button.selectAll=Select All
web.article.detail.tab.replicate.optionGroup=Replicable
web.article.detail.tab.replicate=Replication
web.article.detail.tab.replicate.plantNo=Plant \u2116 {0}